../Core/Src/ILI93xx.c:19:6:LCD_WR_REG	1
../Core/Src/ILI93xx.c:26:6:LCD_WR_DATA	1
../Core/Src/ILI93xx.c:33:10:LCD_RD_DATA	1
../Core/Src/ILI93xx.c:42:6:LCD_WriteReg	1
../Core/Src/ILI93xx.c:50:6:opt_delay	2
../Core/Src/ILI93xx.c:57:10:LCD_ReadReg	1
../Core/Src/ILI93xx.c:64:6:LCD_WriteRAM_Prepare	1
../Core/Src/ILI93xx.c:70:6:LCD_WriteRAM	1
../Core/Src/ILI93xx.c:78:10:LCD_BGR2RGB	1
../Core/Src/ILI93xx.c:90:10:LCD_ReadPoint	21
../Core/Src/ILI93xx.c:115:6:LCD_DisplayOn	5
../Core/Src/ILI93xx.c:121:6:LCD_DisplayOff	5
../Core/Src/ILI93xx.c:129:6:LCD_SetCursor	6
../Core/Src/ILI93xx.c:168:6:LCD_Scan_Dir	21
../Core/Src/ILI93xx.c:266:6:LCD_DrawPoint	1
../Core/Src/ILI93xx.c:275:6:LCD_Fast_DrawPoint	9
../Core/Src/ILI93xx.c:316:6:LCD_SSD_BackLightSet	1
../Core/Src/ILI93xx.c:330:6:LCD_Display_Dir	20
../Core/Src/ILI93xx.c:383:6:LCD_Set_Window	7
../Core/Src/ILI93xx.c:430:6:TFTLCD_Init	14
../Core/Src/ILI93xx.c:1744:6:LCD_Clear	2
../Core/Src/ILI93xx.c:1759:6:LCD_Fill	3
../Core/Src/ILI93xx.c:1774:6:LCD_Color_Fill	3
../Core/Src/ILI93xx.c:1790:6:LCD_DrawLine	9
../Core/Src/ILI93xx.c:1826:6:LCD_DrawRectangle	1
../Core/Src/ILI93xx.c:1836:6:LCD_Draw_Circle	3
../Core/Src/ILI93xx.c:1867:6:LCD_ShowChar	12
../Core/Src/ILI93xx.c:1899:10:LCD_Pow	2
../Core/Src/ILI93xx.c:1911:6:LCD_ShowNum	5
../Core/Src/ILI93xx.c:1939:6:LCD_ShowxNum	6
../Core/Src/ILI93xx.c:1964:6:LCD_ShowString	5
