E:\ST\STM32CubeIDE_1.19.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/stdio.h:220:5:fputc	1
../Core/Src/main.c:115:5:__io_putchar	1
../Core/Src/main.c:132:6:HAL_DCMI_FrameEventCallback	6
../Core/Src/main.c:176:6:HAL_DCMI_VsyncEventCallback	1
../Core/Src/main.c:181:6:HAL_GPIO_EXTI_Callback	13
../Core/Src/main.c:250:5:main	24
../Core/Src/main.c:507:6:SystemClock_Config	3
../Core/Src/main.c:551:17:jpeg_input_func	11
../Core/Src/main.c:606:17:jpeg_output_func	3
../Core/Src/main.c:632:5:JPEG_Decode_Using_TJpgDec	17
../Core/Src/main.c:709:6:Error_Handler	1
