../Core/Src/ov2640.c:7:6:SCCB_Delay_us	2
../Core/Src/ov2640.c:24:6:SCCB_Start	1
../Core/Src/ov2640.c:40:6:SCCB_Stop	1
../Core/Src/ov2640.c:56:6:SCCB_No_Ack	1
../Core/Src/ov2640.c:73:15:SCCB_WR_Byte	4
../Core/Src/ov2640.c:102:15:SCCB_RD_Byte	3
../Core/Src/ov2640.c:127:15:SCCB_WR_Reg	4
../Core/Src/ov2640.c:145:15:SCCB_RD_Reg	1
../Core/Src/ov2640.c:171:6:SCCB_Init	1
../Core/Src/ov2640.c:194:9:OV2640_Init	4
../Core/Src/ov2640.c:250:6:OV2640_JPEG_Mode	3
../Core/Src/ov2640.c:271:6:OV2640_RGB565_Mode	2
../Core/Src/ov2640.c:320:6:OV2640_Auto_Exposure	2
../Core/Src/ov2640.c:335:6:OV2640_Light_Mode	5
../Core/Src/ov2640.c:374:6:OV2640_Color_Saturation	1
../Core/Src/ov2640.c:390:6:OV2640_Brightness	1
../Core/Src/ov2640.c:405:6:OV2640_Contrast	5
../Core/Src/ov2640.c:443:6:OV2640_Special_Effects	7
../Core/Src/ov2640.c:493:6:OV2640_Set_JPEG_Quality	3
../Core/Src/ov2640.c:519:6:OV2640_Color_Bar	2
../Core/Src/ov2640.c:534:6:OV2640_Window_Set	1
../Core/Src/ov2640.c:563:15:OV2640_OutSize_Set	3
../Core/Src/ov2640.c:598:15:OV2640_ImageWin_Set	3
../Core/Src/ov2640.c:633:15:OV2640_ImageSize_Set	1
